<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="12dp"
        android:id="@+id/main_activity_get_location_widget"
        android:textColor="@color/button_text_color"
        android:text="@string/main_activity_first_label"
        android:gravity="center_horizontal|center_vertical"/>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_listview">
        
    </ListView>
    

</LinearLayout>
